name: Deploy

on:
  workflow_run:
    workflows: ["Primeira Action"]
    types:
      - completed

jobs:
  tests:
    uses: ./.github/workflows/testes.yml
  segundo_job:
    name: Executar Segunda Action
    runs-on: ubuntu-latest
    needs: teste
    steps:
      - name: Segunda Etapa
        run: echo "Executando Segunda Action"
