name: Primeira Action

on:
  push:

jobs:
  primeiro_job:
    name: Executar Primeira Action
    runs-on: ubuntu-latest
    steps:
      - name: Primeira Etapa
        run: echo "Executando Primeira Action"
