name: Segunda Action

on:
  workflow_run:
    workflows: ["Primeira Action"]
    types:
      - completed

jobs:
  segundo_job:
    name: Executar Segunda Action
    runs-on: ubuntu-latest
    needs: primeiro_job
    steps:
      - name: Segunda Etapa
        run: echo "Executando Segunda Action"
